<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
  <title>News homepage</title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      margin: 1rem 7rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      background-color: black;
      color: hsl(36, 100%, 99%);
      display: block;


    }

    .attribution a {
      color: hsl(36, 100%, 99%);
      text-decoration: none;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 0.75fr;
      grid-template-rows: 0.2fr 1fr 0.50fr 0.5fr;
      gap: 1.5rem;
    }

    .logo-img {
      grid-row: 1;
      display: flex;
      align-items: center;

    }

    .navbar {
      grid-row: 1;
      grid-column: 2 / span 2;
      display: flex;
      justify-content: end;
      align-items: center;

    }

    .navbar a {
      margin: 0 0.5rem;
      text-decoration: none;
      padding: 10px;
      color: hsl(236, 13%, 42%);
      font-family: Inter;
      font-size: 15px;
      font-weight: 400;


    }

    .navbar a:hover {
      color: hsl(35, 77%, 62%);
    }


    .image1 {
      grid-row: 2;
      grid-column: span 2;

    }

    .image1 img {
      width: 100%;
    }

    .new {
      background-color: hsl(240, 100%, 5%);
      color: hsl(36, 100%, 99%);
      grid-row: 2 / span 2;
      grid-column: 3;
      padding: 1rem;
    }

    .new h1 {
      color: hsl(35, 77%, 62%);
      margin-bottom: 1rem;
    }

    .new h4 {
      margin-bottom: 0.75rem;
      font-family: Inter;
    }

    .new h4:hover {
      color: hsl(35, 77%, 62%);
      cursor: pointer;
    }

    .new span {
      color: hsl(233, 8%, 79%);
      font-family: Inter;
      font-size: 0.75rem;
    }

    hr {
      margin: 1.5rem 0;
    }

    .bright {
      grid-row: 3;
      grid-column: 1;
      font-weight: 900;

      font-family: Inter, serif;
      font-size: 1.8rem;
    }

    .text {
      grid-row: 3;
      grid-column: 2;
      font-family: Inter, serif;
      color: hsl(236, 13%, 42%);
      padding: 0.5rem;
    }

    button {
      height: 2rem;
      width: 9rem;
      margin: 5rem 2rem 0 0;
      background-color: black;
      color: hsl(36, 100%, 99%);
      text-transform: uppercase;

    }

    .box1 {
      grid-row: 4;
      grid-column: 1;
    }

    .box2 {
      grid-row: 4;
      grid-column: 2;
    }

    .box3 {

      grid-row: 4;
      grid-column: 3;
     
    }

    .item-img {
      height: 160px;
      float: left;
      margin: 1rem 1rem 1rem 0;
    }

    .text {
      padding: 0 1rem;
    }

    .item4 h2 {
      color: hsl(233, 8%, 79%);
      margin: 0.7rem;

    }

    .item4 h4 {
      margin: 0.5rem;
    }
    .item4 h4:hover{
      color: hsl(35, 77%, 62%);
      cursor: pointer;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="item logo-img"><img src="./assets/images/logo.svg" alt="logo"></div>
    <div class="item navbar">

      <a href="#">Home</a>
      <a href="#">New</a>
      <a href="#">Popular</a>
      <a href="#">Trending</a>
      <a href="#">Categories</a>

    </div>
    <div class="item image1">
      <img src="./assets/images/image-web-3-desktop.jpg" alt="" />
    </div>
    <div class="item image"></div>
    <div class="item bright">
      <h1>The Bright Future of Web 3.0?</h1>
    </div>
    <div class="item text">
      We dive into the next evolution of the web that claims to put the power
      of the platforms back into the hands of the people. But is it really
      fulfilling its promise?
      <div><button class="read-more">Read more</button> </div>
    </div>

    <div class="item3 new">
      <h1>New</h1>
      <h4>Hydrogen VS Electric Cars</h4>
      <span>Will hydrogen-fueled cars ever catch up to EVs?</span>
      <hr>
      <h4>The Downsides of AI Artistry</h4>
      <span>What are the possible adverse effects of on-demand AI image generation?</span>
      <hr>
      <h4>Is VC Funding Drying Up?</h4>
      <span> Private funding by VC firms is down 50% YOY. We take a look at what that means.</span>
    </div>
    <div class="item4 box1">
      <img class="item-img" src="./assets/images/image-retro-pcs.jpg" alt="retro-img">
      <div class="text">
        <h2>01 </h2>
        <h4>Reviving Retro PCs</h4>
        <p> What happens when old PCs are given modern
          upgrades?</p>
      </div>
    </div>
    <div class="item4 box2">
      <img class="item-img" src="./assets/images/image-top-laptops.jpg" alt="retro-img">
      <div class="text">
        <h2>02</h2>
        <h4>Top 10 Laptops of 2022</h4>
        <p> Our best picks for various needs and budgets.</p>
      </div>
    </div>
    <div class="item4 box3">
      <img class="item-img" src="./assets/images/image-gaming-growth.jpg" alt="retro-img">
      <div class="text">
        <h2>03</h2>
        <h4>The Growth of Gaming</h4>
        <p>How the pandemic has sparked fresh opportunities.</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Ayush</a>.
  </div>
</body>

</html>